# UD_The-Sacred-Well-Hole

./: Const.cs  Debug.cs  Extensions.cs  Furniture.xml  GrandCathedralScrapifier.cs  Options.cs  Options.xml  PopulationTables.xml  README.md  StiltWell_Patches.cs  UD_SacredWellHole.csproj  UD_SacredWellHole.sln  UD_SubStiltBuilderExtension.cs  UD_SubStiltWorldBuilderExtension.cs  UD_The-Sacred-Well-Hole.csproj  UD_The-Sacred-Well-Hole.sln  Walls.xml  Widgets.xml  Worlds.xml  ZoneTerrain.xml  manifest.json
Harmony/: StiltWell_Patches.cs
Maps/: GrandCathedralWell_01.rpm  GrandCathedralWell_02.rpm  GrandCathedralWell_03.rpm  GrandCathedralWell_04.rpm  GrandCathedralWell_05.rpm  GrandCathedralWell_06.rpm  GrandCathedralWell_07.rpm  GrandCathedralWell_08.rpm  GrandCathedralWell_09.rpm  GrandCathedralWell_10.rpm  GrandCathedralWell_16.rpm  GrandCathedralWell_17.rpm  GrandCathedralWell_18.rpm  GrandCathedralWell_19.rpm  GrandCathedralWell_20.rpm  GrandCathedralWell_21.rpm  GrandCathedralWell_22.rpm  GrandCathedralWell_23.rpm  GrandCathedralWell_24.rpm  GrandCathedralWell_25.rpm
ObjectBlueprints/: Items.xml
Parts/: DaylightCell.cs  ObliterateSelf.cs  QuantumAir.cs  ScrambleUp.cs  SelfSacrifice.cs  SelfSacrificeHelper.cs  SolidAir.cs  UD_ScrapWallHelper.cs
ZoneBuilders/: MostlySolidMaterial.cs  SolidMaterial.cs  UDSW_MostlySolidMaterial.cs  UDSW_SolidMaterial.cs  UD_SubGrandCathedralBuilder.cs  UD_SubGrandCathedralScrapifier.cs
