<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <PackageId>UD_SacredWellHole</PackageId>
    <Authors>UnderDoug</Authors>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <BaseIntermediateOutputPath>.dotnet\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>.dotnet\bin\</BaseOutputPath>
	</PropertyGroup>
  <Import Project="../Mods.csproj" />
  <ItemGroup>
    <ProjectReference Include="..\UD_Modding_Toolbox\UD_Modding_Toolbox.csproj" />
  </ItemGroup>
</Project>
