<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>UD_SacredWellHole</AssemblyName>
		<PackageId>UD_SacredWellHole</PackageId>
		<Authors>UnderDoug</Authors>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<Company />
	</PropertyGroup>
  <Import Project="../Mods.csproj" />
</Project>
